*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#FFF8F0 ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

header {

    background-color: #FFF8F0;
    color: #2c78ce;
    padding: 20px 0;
    text-align: center;
    
}

.footer_div {
    width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer_div p {
    font-size: 1.0rem;
    font-weight: bold;
    margin-bottom: 10px;
    justify-content: start;
}


.footer_nombre{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #4A90E2;
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    

}

.div_ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.div_li {
    font-weight: bold;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 2px solid transparent; /* invisible por defecto */
    transition: border-color 0.3s ease;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
}


.div_li:hover {
    border-bottom: 2px solid #000000;
    text-decoration: none;
    
}
.div_li {
    cursor: pointer;
    transition: color 0.3s ease;
}



.footer_div img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.footer_div img:hover {
    transform: scale(1.2);
}

/*------------------------------------------------------------ parte 1*/ 
header{
    height: 100%;
    justify-content: center;
}
.div_seccion1{
    position: relative;
    display: inline-block;

    display: flex;
    justify-content: center; 
    align-items: center;    
    height:500px;
}
.div_img_ni√±a{
    width: 1150px;
    height: 100%;
    display: block;
}

.texto-sobre-imagen-1 {
    position: absolute;
    top: 35%; 
    left: 40; 
    transform: translate(-60%, -50%); 
    color: #444444;
    font-size: 35px;
    font-weight: bold;
    background-color: transparent;
    
    
    
}

.texto-sobre-imagen-2 {
    position: absolute;
    top: 70%; 
    left: 50; 
    transform: translate(-73%, -180%); 
    color: #888888;
    font-size: 23px;
    font-weight: bold;
    background-color: transparent;
    
}

/*------------------------------------------------------------ parte 2*/ 
.div-seccion2{
    display: grid;
    grid-template-columns: repeat(2,500px);
    grid-template-rows: repeat(2,80px);
    justify-content: center;
    text-align: center;
    margin: 20px;
    gap: 20px;
    
    
}

.div-parte1{
    grid-row-start: 1;
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    
    
}

.div-parte2{
    grid-row-start: 2;
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-parte3{
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
}

.div-seccion3{
    display: grid;
    grid-template-rows: repeat(4,100px);
     justify-content: center;
    text-align: center;
    margin-top: 30px;
   
    
}


.div-parte4{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,40px);
    justify-content: center;
    align-items: center;
    font-size: 11px;
    gap: 5px;
}

/*------------------------------------------------------------ parte 3*/ 
.div_seccion3{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(1,150px);
    justify-content: center;
    gap: 130px;
    margin-top: 50px;
}

.div-seccion3-img{
    width: 200px;
    height: 150px;

}

.div-seccion3-img:hover {
    transform: scale(1.1);
}

a{
    text-decoration: none;
}
.div-seccion3-h3{
    display: flex;
    justify-content: center;
    margin: 5px;
    text-decoration: underline;
    text-underline-offset: 4px;
    color: #2c78ce;
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
}

/*------------------------------------------------------------ parte 4*/ 

.div-seccion4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
    gap: 80px;
}

.seccion4-p{
    text-align: center;
    font-weight: bold;
    
}

.seccion4-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.seccion4-h3{
    display: flex;
    justify-content: center;
}